Reel_A_StateWpfPresentation/Views/MainView.xaml

<Window x:Class="Reel_A_StateWpfPresentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reel_A_StateWpfPresentation.Views"
        mc:Ignorable="d"
        Title="Reel A State" 
        Height="575" 
        Width="1200"
        Background="Gray"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock 
                        Text="{Binding [0].ErrorContent}"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="InsideBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="ErrorBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="3"/>

        </Style>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cursive"/>
        </Style>
        <Style x:Key="ErrorHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource HeaderStyle}"
            HorizontalAlignment="Center"
            Content="Reel A State"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Vertical">
            <Border Style="{StaticResource InsideBorderStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="10,0,0,0">
                    <StackPanel
                        Margin="0,5,0,5"
                        Orientation="Horizontal">
                        <Button
                            Content="Search Address:"
                            Style="{StaticResource SearchButtonStyle}"
                            Command="{Binding Path=SearchAddressCommand}"/>
                        <TextBox
                            Text="{Binding SearchedAddress, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,0,0,5">
                        <Button
                            Content="Sort By:"
                            Style="{StaticResource SearchButtonStyle}"
                            Command="{Binding Path=SortCommand}"/>
                        <ComboBox
                            Width="135"
                            SelectedItem="{Binding SortBy}"
                            ItemsSource="{Binding SortList}"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center">
                        </ComboBox>


                    </StackPanel>
                </StackPanel>

                <!--<StackPanel
                    Orientation="Horizontal">

                    <StackPanel
                        Margin="20,0,0,0"
                        Orientation="Vertical">
                        <Label Content="Sort By:" Style="{StaticResource LabelStyle}"/>
                        <RadioButton 
                            Name="RadioButton_PriceSort"
                            Content="Price"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortListByPriceCommand}"/>
                        <RadioButton 
                            Name="RadioButton_CitySort"
                            Content="City"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortListByCityCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="20,30,0,0"
                        Orientation="Vertical">

                        <RadioButton 
                            Name="RadioButton_BedroomSort"
                            Content="Bedrooom"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortListByBedroomCommand}"/>
                        <RadioButton 
                            Name="RadioButton_ZipSort"
                            Content="Zip Code"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortListByZipCommand}"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Margin="20,30,0,0"
                        Orientation="Vertical">

                        <RadioButton 
                            Name="RadioButton_SqrFootSort"
                            Content="Sqr Feet"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortListBySqrFeetCommand}"/>
                        <RadioButton 
                            Name="RadioButton_StateSort"
                            Content="State"
                            Style="{StaticResource RadioButtonStyle}"
                            Command="{Binding Path=SortListByStateCommand}"/>
                    </StackPanel>

                </StackPanel>-->
            </Border>
            <Grid
                    Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    x:Name="List"
                    Grid.Column="0"
                    Margin="10,10,9.6,10"
                    Background="WhiteSmoke"
                    ItemsSource="{Binding EstateProperties}"
                    SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="true"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Label
                                    Content="{Binding Dollars}"
                                    Padding="0,5"
                                    Style="{StaticResource LabelStyle}"/>
                                <Label
                                    Content="{Binding Address}"
                                    Width="150"
                                    Style="{StaticResource LabelStyle}"/>
                                <Label
                                    Content="{Binding City }"
                                    Padding="0,5"
                                    Style="{StaticResource LabelStyle}"/>
                                <Label
                                    Content="{Binding Zipcode}"
                                    Padding="0,5"
                                    Style="{StaticResource LabelStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource InsideBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".70*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0">
                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label
                        Content="Address:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.Address}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label
                        Content="City:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.City}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label
                        Content="State:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.State}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label
                        Content="Price:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                             
                            Text="{Binding WorkingProperty.Price}"
                            Style="{StaticResource TextBoxStyle}"/>

                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label
                        Content="Zip Code:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.Zipcode}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label
                        Content="Bedrooms:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.Bedrooms}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="right"
                        Orientation="Horizontal">
                        <Label
                        Content="Bathrooms:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.Bathrooms}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="right"
                        Orientation="Horizontal">
                        <Label
                        Content="Sqr Feet:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.SqrFeet}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="right"
                        Orientation="Horizontal">
                        <Label
                        Content="Fireplace:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.Fireplace}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="right"
                        Orientation="Horizontal">
                        <Label
                        Content="Pool:"
                        Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            Text="{Binding WorkingProperty.Pool}"
                            Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                    </StackPanel>
                    <StackPanel 
                        Margin="0,10,0,0"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                        <Label 
                            HorizontalAlignment="Left"
                            Content="Description: " 
                            Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="500"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding WorkingProperty.Description}" 
                            Style="{StaticResource TextBoxStyle}"/>
                        <Label 
                            HorizontalAlignment="Left"
                            Content="Comments: " 
                            Style="{StaticResource MainLabelStyle}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="500"
                            Height="100"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalContentAlignment="Top"
                            VerticalScrollBarVisibility="Visible"
                            Text="{Binding WorkingProperty.Comment}" 
                            Style="{StaticResource TextBoxStyle}"/>
                        <Label 
                            HorizontalAlignment="Left"
                            Content="Errors: " 
                            Style="{StaticResource ErrorHeaderStyle}"/>
                        <Border
                            Style="{StaticResource ErrorBorderStyle}">
                            <ListBox 
                                x:Name="Errors"
                                Background="WhiteSmoke"
                                ItemsSource="{Binding Errors}"
                                IsSynchronizedWithCurrentItem="true"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                Height="60">
                            </ListBox>
                        </Border>

                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="right"
                        Margin="0,0,25,0">

                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button 
                            x:Name="Button_Clear"   
                            Content="Clear"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=ClearEstateCommand}"/>
                        <Button 
                            x:Name="Button_View"   
                            Content="View"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=ViewEstateCommand}"/>
                        <Button 
                            x:Name="Button_Add"   
                            Content="Add"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=AddEstateCommand}"
                            Visibility="{Binding AddVisible, Converter={StaticResource BooleanToVisibility}}"/>
                        <Button 
                            x:Name="Button_Delete"   
                            Content="Delete"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=DeleteEstateCommand}"
                            Visibility="{Binding DeleteVisible, Converter={StaticResource BooleanToVisibility}}"/>
                        <Button 
                            x:Name="Button_Edit"   
                            Content="Update"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=UpdateEstateCommand}"
                            Visibility="{Binding UpdateVisible, Converter={StaticResource BooleanToVisibility}}"/>
                        <Button 
                            x:Name="Button_Quit"   
                            Content="Quit"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=ExitApplication}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
